events {}

http {

  server {
    listen 80;
    server_name localhost;
    include /etc/nginx/mime.types;

    location / {
      root /etc/nginx/statics/;
      try_files $uri @server;

      add_header whoami I-am-static-files;
    }

    location @server {
      proxy_pass http://maven_app:8080;

      proxy_set_header Host "localhost";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      
      add_header whoami I-am-app;
    }
  }
}